<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title></title>
<style type="text/css">
/**
 * Prism.s theme ported from highlight.js's xcode style
 */
pre code {
  padding: 1em;
}
.token.comment {
  color: #007400;
}
.token.punctuation {
  color: #999;
}
.token.tag,
.token.selector {
  color: #aa0d91;
}
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #1c00cf;
}
.token.property,
.token.attr-name,
.token.string,
.token.char,
.token.builtin {
  color: #c41a16;
}
.token.inserted {
  background-color: #ccffd8;
}
.token.deleted {
  background-color: #ffebe9;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #836c28;
}
.token.function,
.token.class-name {
  color: #DD4A68;
}
.token.regex,
.token.important,
.token.variable {
  color: #5c2699;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
</style>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
section.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1></h1></div>
<div class="author"><h2></h2></div>
<div class="date"><h3></h3></div>
</div>
<div class="body">
<pre><code class="language-r">`````{r}
````{r}
---
title: &quot;Assignment 1 Reproducible Research&quot;
author: &quot;LM&quot;
date: &quot;2024-10-09&quot;
output: html_document
---

## Loading and preprocessing the data 

**Process/transform the data (if necessary) for your analysis**

```{r data, echo=TRUE}
data&lt;- read.csv(&quot;activity.csv&quot;)
steps &lt;- na.omit(data)
head(steps)

```
## What is mean total number of steps taken per day?

**- Calculate the total number of steps taken per day**

**- Make a sistogram of the total number of steps taken each day**

**- Calculate and report the mean and median of the total number of steps taken per day**

```{r activity, echo=TRUE}

library(dplyr)
steps2 &lt;- steps %&gt;% group_by(date) %&gt;% summarize(tot_steps=sum(steps))
head(steps2)

library(ggplot2)
histogram &lt;- ggplot(steps2, aes(tot_steps))
histogram + geom_histogram(color=&quot;black&quot;, fill=&quot;darkgreen&quot;, bins= 30) + theme_minimal() + labs(title= &quot;Total steps taken per day&quot;, x= &quot;Tot_steps day&quot;, y= &quot;Count&quot;)

summarise(steps2, median= median(tot_steps), mean= mean(tot_steps))

```

## What is the average daily activity pattern?

**- Make a time series plot of the 5-minute interval (x-axis) and the average number of steps taken, averaged across all days(y-axis)**

**- Which 5-min interval, on average across all the days in the dataset, contains the maximum number of steps?**

```{r daily pattern, echo=TRUE}

interval_5&lt;- steps %&gt;% group_by(interval) %&gt;% summarize(mean= mean(steps))
head(interval_5)

time_series&lt;- ggplot(interval_5, aes(interval,mean))
time_series+ geom_line(color=&quot;darkgreen&quot;)+ theme_classic() + labs(title=&quot;Average number of steps in 5-minutes intervals&quot;, y=&quot;Steps&quot;, x=&quot;5- min Intervals&quot;)

interval_5[which.max(interval_5$mean),]
```

## Imputing missing values

**- Calculate and report the number of missin values in the dataset**

**- Devise a strategy for filling in all of the missing values in the dataset. Create a new dataset that is equal to the original dataset but with the missing data filled in**

 ` I have filled in the missing values with the mean for that 5-minute interval `
 
 **- Make a histogram of the total number of steps taken each day**
 
 **- Calculate and report the mean and median total number of steps taken per day**
 
 **- Do these values differ from the estimates from the first part of the assignment? What is the impact of imputing missing data on the estimates of the total daily number of steps?**
 
 ` The median is slightely higher in the new dataset, while the mean remains the same`
 ` The difference between the datasets can be appreciated in the two histogram:` 
 ` in green the histogram of the dataset W/O missing values; in blue the histogram of the datset with filled in values`

```{r missing values, echo=TRUE}
data2 &lt;- is.na(data)
colSums(data2)

new_dataset &lt;- merge(data, interval_5, by=&quot;interval&quot;)
head(new_dataset)

dataset &lt;- new_dataset %&gt;% mutate(steps= coalesce(steps, mean)) %&gt;% select(&quot;steps&quot;, &quot;date&quot;, &quot;interval&quot;) %&gt;% arrange(date)
head(dataset)

steps_new &lt;- dataset %&gt;% group_by(date) %&gt;% summarize(tot_steps=sum(steps))
head(steps_new)

hist_new&lt;- ggplot(steps_new, aes(tot_steps))
hist_new + geom_histogram(color=&quot;black&quot;, fill=&quot;blue&quot;, bins= 30) + theme_minimal()

summarise(steps_new, median= median(tot_steps), mean= mean(tot_steps))

library(gridExtra)
plot1 &lt;- histogram + geom_histogram(color=&quot;black&quot;, fill=&quot;darkgreen&quot;, bins= 30) + theme_minimal() + labs(x=&quot;&quot;, y=&quot;Count&quot;)
plot2 &lt;- hist_new + geom_histogram(color=&quot;black&quot;, fill=&quot;blue&quot;, bins= 30) + theme_minimal() + labs(x= &quot;Total steps per day&quot;, y=&quot;Count&quot;)
grid.arrange(plot1, plot2, top= &quot;Comparison between original data and filled values&quot;)
```

## Are there differences in activity patterns between weekdays and weekends?

Use the dataset with the filled-in missing values for this part.

**- Create a new factor variable in the dataset with two levels – “weekday” and “weekend” indicating whether a given date is a weekday or weekend day**

`I called the new variable WD_WE`

**- Make a panel plot containing a time series plot (i.e. of the 5-minute interval (x-axis) and the average number of steps taken, averaged across all weekday days or weekend days (y-axis) **

`Weekday days are in green and Weekend days are in purple`

```{r days, echo=TRUE}
dataset$date= as.Date(as.character(dataset$date))
head(dataset)
class(dataset$date)
dataset_days &lt;- dataset %&gt;% mutate(weekday=weekdays(date))
head(dataset_days)
dataset_days$WD_WE &lt;- as.factor(ifelse(dataset_days$weekday== &quot;Saturday&quot; | dataset_days$weekday== &quot;Sunday&quot;, &quot;Weekend&quot;, &quot;Weekday&quot;))
head(dataset_days)
average_WD_WE &lt;- dataset_days %&gt;% select(&quot;steps&quot;, &quot;interval&quot;, &quot;WD_WE&quot;) %&gt;% group_by(interval, WD_WE) %&gt;% summarize(mean= mean(steps))
head(average_WD_WE)
plot_days &lt;- ggplot(average_WD_WE, aes(colour=WD_WE, x=interval, y=mean)) + geom_line(linewidth=1) + facet_grid(WD_WE~.) + theme_light()
plot_days+ scale_color_brewer(palette = &quot;Accent&quot;)+ labs(y=&quot;Steps&quot;, x=&quot;5-min Intervals&quot;)
```
````
`````
</code></pre>
<pre><code>## Error: attempt to use zero-length variable name
</code></pre>
</div>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</body>
</html>
